*2
$6
SELECT
$1
0
*5
$3
SET
$23
bull:mail:stalled-check
$13
1765902894541
$4
PXAT
$13
1765902924541
*1
$5
MULTI
*2
$4
INCR
$12
bull:mail:id
*14
$5
HMSET
$11
bull:mail:1
$4
name
$9
send-mail
$4
data
$72
{"type":"verification-otp","email":"emirys774@gmail.com","otp":"897221"}
$4
opts
$141
{"attempts":5,"backoff":{"type":"exponential","delay":2000},"removeOnComplete":true,"removeOnFail":false,"delay":0,"timestamp":1765902897408}
$9
timestamp
$13
1765902897408
$5
delay
$1
0
$8
priority
$1
0
*3
$5
LPUSH
$14
bull:mail:wait
$1
1
*1
$4
EXEC
*3
$9
RPOPLPUSH
$14
bull:mail:wait
$16
bull:mail:active
*1
$5
MULTI
*5
$3
SET
$16
bull:mail:1:lock
$36
cd0461ed-7bec-448a-a91e-d8f1dd154f3b
$4
PXAT
$13
1765902927410
*4
$4
HSET
$11
bull:mail:1
$11
processedOn
$13
1765902897410
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$16
bull:mail:1:lock
*4
$4
LREM
$16
bull:mail:active
$2
-1
$1
1
*3
$3
DEL
$11
bull:mail:1
$16
bull:mail:1:logs
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1765902924544
$4
PXAT
$13
1765902954544
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1765902954545
$4
PXAT
$13
1765902984545
*1
$4
EXEC
*1
$5
MULTI
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1765902984547
$4
PXAT
$13
1765903014547
*1
$4
EXEC
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1765903044548
$4
PXAT
$13
1765903074548
*2
$3
DEL
$23
bull:mail:stalled-check
*5
$3
SET
$23
bull:mail:stalled-check
$13
1765903075447
$4
PXAT
$13
1765903105449
*2
$3
DEL
$23
bull:mail:stalled-check
